# MobileApp

./: BrightenTheBrainApp.sln  README.md
BrightenTheBrain-NEWWW/BrightenTheBrain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrightenTheBrain.csproj
BrightenTheBrain-NEWWW/BrightenTheBrain.Android/: BrightenTheBrain.Android.csproj  MainActivity.cs
BrightenTheBrain-NEWWW/BrightenTheBrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrightenTheBrain-NEWWW/BrightenTheBrain.Android/Resources/: Resource.designer.cs
BrightenTheBrain-NEWWW/BrightenTheBrain.iOS/: AppDelegate.cs  BrightenTheBrain.iOS.csproj  Info.plist  Main.cs
BrightenTheBrain-NEWWW/BrightenTheBrain.iOS/Properties/: AssemblyInfo.cs
BrightenTheBrain-NEWWW/BrightenTheBrain/Models/: Item.cs
BrightenTheBrain-NEWWW/BrightenTheBrain/Services/: IDataStore.cs  MockDataStore.cs
BrightenTheBrain-NEWWW/BrightenTheBrain/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Display.cs  HomeGeneration.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Reader.cs
BrightenTheBrain-NEWWW/BrightenTheBrain/Views/: AboutPage.xaml  AboutPage.xaml.cs  Appointment.xaml  Appointment.xaml.cs  Bemer.xaml  Bemer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Support.xaml  Support.xaml.cs
BrightenTheBrainApp/: App.xaml  App.xaml.cs  AuthenticationState.cs  BrightenTheBrainApp.csproj  Constants.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  OpenBrowser.cs  PresentationPage.xaml  PresentationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  User.cs  WelcomeVideoPage.xaml  WelcomeVideoPage.xaml.cs
BrightenTheBrainApp.Android/: BrightenTheBrainApp.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
BrightenTheBrainApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrightenTheBrainApp.Android/Resources/: Resource.designer.cs
BrightenTheBrainApp.Android/Resources/values/: styles.xml
BrightenTheBrainApp.iOS/: AppDelegate.cs  BrightenTheBrainApp.iOS.csproj  Info.plist  Main.cs
BrightenTheBrainApp.iOS/Assets.xcassets/BackgroundImage.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/BlueButton.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/DemoDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/EducationDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/GreenButton.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/IBDDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/Logo.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/PresDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/PurRegDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/RedButton.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/SalesDrawer.imageset/: Contents.json
BrightenTheBrainApp.iOS/Assets.xcassets/YellowButton.imageset/: Contents.json
BrightenTheBrainApp.iOS/Properties/: AssemblyInfo.cs
BrightenTheBrainApp/Appointment/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CoffeePage.xaml  CoffeePage.xaml.cs  LISTPage.xaml  LISTPage.xaml.cs  PitchPage.xaml  PitchPage.xaml.cs
BrightenTheBrainApp/DatabaseClasses/: Link.cs  LinkDatabase.cs
BrightenTheBrainApp/DirectoryPagePathways/: AddContactPage.xaml  AddContactPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  FileCabinetPage.xaml  FileCabinetPage.xaml.cs
BrightenTheBrainApp/LogInSignUp/: MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BrightenTheBrainApp/SeniorTEApages/: TeaPage.xaml  TeaPage.xaml.cs
BrightenTheBrainApp/SeniorTEApages/TEAsubPages/: AllowPage.xaml  AllowPage.xaml.cs  AskOrAllowPage.xaml  AskOrAllowPage.xaml.cs  AskPage.xaml  AskPage.xaml.cs  EducateTea.xaml  EducateTea.xaml.cs  HOMEPage.xaml  HOMEPage.xaml.cs  TrainingIA.xaml  TrainingIA.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/: ShareBeemerPage.xaml  ShareBeemerPage.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/AddressingConcerns/: AddressConcernPage.xaml  AddressConcernPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DIWorkPage.xaml  DIWorkPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/AddressingConcerns/Colors Forms/: BluePage.xaml  BluePage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  GreenPage.xaml  GreenPage.xaml.cs  RedPage.xaml  RedPage.xaml.cs  YellowPage.xaml  YellowPage.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/Demonstration/: Demo1.xaml  Demo1.xaml.cs  Demo2.xaml  Demo2.xaml.cs  Demo3.xaml  Demo3.xaml.cs  Demonstration.xaml  Demonstration.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/Educate/: EducatePage.xaml  EducatePage.xaml.cs
BrightenTheBrainApp/ShareBEMERpages/RequestJoin/: CloseSalePage.xaml  CloseSalePage.xaml.cs  NotYetPage.xaml  NotYetPage.xaml.cs  RequestJoinPage.xaml  RequestJoinPage.xaml.cs
